<html>
	<head>
		<title>chainchomp.js Prison Break Game</title>
		<style>
body {
  background: #555;
  font: normal sans-serif;
  padding-top: 80px;
  padding-left: 100px;
  padding-right: 100px;
}

h1{
    margin: 8px;
    font-size: large;
    color: white;
}

p{
	color: white;
	max-width: 40em;
}

#github{
    position: absolute; 
    color: #555; 
    right: 10px; 
    top: 10px; 
    display: block;
    background-color: white;
    padding: 10px;
    text-decoration: none;
}

#textarea{
    width: 100%;
    height: -webkit-calc(100% - 70px);
    height: -moz-calc(100% - 70px);
    height: 300px;
    display: block;
    min-width: 30em;
}

#run{
    padding: 8px;
    margin: 8px;
    display: block;
    width: 120px;
}

#output{
	color: white;
}
		</style>
		<script type="text/javascript" src="../chainchomp.js"></script>
		<script type="text/javascript" src="jquery-1.9.1.js"></script>
		<script type="text/javascript">
$(function(){

    function toString(o){
        return o === undefined ? "undefined" : o === null ? "null" : o.toString();
    }
    
    function run(){
    	var guestCode = $('#textarea').val();
        try{
            var result = chainchomp(guestCode);
            $('#output').css('color', 'white');
            $('#output').text('You said "' + toString(result) + '".');
        }catch(e){
            $('#output').css('color', 'red');
            $('#output').text('A guard screamed "' + toString(e) + '!"');
        }
    }
  
    $('#textarea').val($('#textarea').text());
    $('#run').click(run);
    $('#textarea').keydown(function(e){
        if(e.ctrlKey && e.keyCode === 13) run(); 
    });
    run();
});
		</script>
	</head>
	<body>
        <a href="https://github.com/kontan/chainchomp.js" id="github">View on project page</a>

		<h1>Prison Break Game</h1>

		<p>Your job is fizzbuzz in this prison. "One, two, fizz, four, buzz....", day in and day out. Tired!
		You decided to destroy this cramped prison but now there is nothing you can do except writing codes in the below text area and push the "Run" button. 
        In this prison, some useful gadgets are banned: mobile phone, all-purpose knife, eval, Function, etc... 
		Mess up an entire this prison with your insidious code! 
		</p>

		<textarea id="textarea">// fizzbuzz
var result = "";
function fizzbuzz(n) {
    for(var i = 1; i < n; i++){
        result += ((i % 3 ? '' : 'Fizz') + (i %  5 ? '' : 'Buzz') || i) + ', ';
    }
}
fizzbuzz(16);
return result;
		</textarea>

		<input type="button" id="run" value="Run"  />
		<p id="output"></p>
	</body>
</html>